apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Release.Name }}
spec:
  acme:
    email: {{ .Values.issuer.email }}
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: {{ .Values.secret.name }}
    solvers:
    - dns01:
        cloudDNS:
          project: {{ .Values.project.id }}
          serviceAccountSecretRef:
            name: {{ .Values.project.sa_secret.name }}
            key: {{ .Values.project.sa_secret.key }}